# onlyoffice-liferay

./: .gitignore  3rd-Party.license  CHANGELOG.md  README.md  bnd.bnd  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  release.json
.github/workflows/: artifact.yml  release.yml
docker/: docker-compose.yml
licenses/: 3rd-Party.license  com.liferay.portal.configuration.metatype.license
src/main/assembly/: assembly.xml
src/main/java/com/onlyoffice/liferay/docs/: OnlyOfficeHasher.java  OnlyOfficeParsingUtils.java
src/main/java/com/onlyoffice/liferay/docs/api/: OnlyOfficeApi.java  OnlyOfficeDesktopLogin.java  OnlyOfficeDocumentApi.java  OnlyOfficeDocumentConvert.java  OnlyOfficeStatus.java
src/main/java/com/onlyoffice/liferay/docs/config/: OnlyOfficeConfigManager.java  OnlyOfficeConfiguration.java
src/main/java/com/onlyoffice/liferay/docs/constants/: PortletKeys.java
src/main/java/com/onlyoffice/liferay/docs/controller/: CallbackController.java  CallbackMessageReader.java  ConvertController.java  DownloadController.java  FeatureController.java  OnlyofficeDocsRESTApplication.java
src/main/java/com/onlyoffice/liferay/docs/controller/dto/: ConvertRequest.java  SaveAsRequest.java
src/main/java/com/onlyoffice/liferay/docs/controller/reader/: CallbackMessageReader.java  SaveAsRequestMessageReader.java
src/main/java/com/onlyoffice/liferay/docs/dynamic/: DesktopJSDynamicInclude.java
src/main/java/com/onlyoffice/liferay/docs/listener/: LockModelListener.java
src/main/java/com/onlyoffice/liferay/docs/model/: EditingMeta.java
src/main/java/com/onlyoffice/liferay/docs/permission/: OnlyOfficePermissionUtils.java
src/main/java/com/onlyoffice/liferay/docs/portlet/: AbstractDefaultPortlet.java  ConvertPortlet.java  EditorPortlet.java  ResourceBundlePortletConfigWrapper.java
src/main/java/com/onlyoffice/liferay/docs/sdk/client/: DocumentServerClientImpl.java
src/main/java/com/onlyoffice/liferay/docs/sdk/managers/: DocumentManagerImpl.java  JwtManagerImpl.java  RequestManagerImpl.java  SettingsManagerImpl.java  UrlManagerImpl.java
src/main/java/com/onlyoffice/liferay/docs/sdk/service/: CallbackServiceImpl.java  CommandServiceImpl.java  ConfigServiceImpl.java  ConvertServiceImpl.java
src/main/java/com/onlyoffice/liferay/docs/ui/: ConvertActionPortlet.java  CreateMVCActionCommand.java  CreateMVCRenderCommand.java  EditActionPortlet.java  EditMenuContext.java  EditMenuContextFactory.java  EditToolbarContributorContext.java  OnlyofficePreviewRendererProvider.java  OnlyofficePreviewRendererProviderFactory.java
src/main/java/com/onlyoffice/liferay/docs/utils/: EditorLockManager.java  FileEntryUtils.java  OnlyOfficeEditorUtils.java  OnlyOfficeUtils.java  PermissionUtils.java  SecurityUtils.java
src/main/java/onlyoffice/integration/: OnlyOfficeConvertUtils.java  OnlyOfficeHasher.java  OnlyOfficeJWT.java  OnlyOfficeParsingUtils.java  OnlyOfficeUtils.java
src/main/java/onlyoffice/integration/api/: OnlyOfficeApi.java  OnlyOfficeDesktopLogin.java  OnlyOfficeDocumentApi.java  OnlyOfficeDocumentConvert.java  OnlyOfficeStatus.java
src/main/java/onlyoffice/integration/config/: OnlyOfficeConfigManager.java  OnlyOfficeConfiguration.java
src/main/java/onlyoffice/integration/dynamic/: DesktopCSSDynamicInclude.java  DesktopJSDynamicInclude.java
src/main/java/onlyoffice/integration/permission/: OnlyOfficePermissionUtils.java
src/main/java/onlyoffice/integration/sdk/managers/: DocumentManagerImpl.java  JwtManagerImpl.java  RequestManagerImpl.java  SettingsManagerImpl.java  UrlManagerImpl.java
src/main/java/onlyoffice/integration/sdk/service/: CallbackServiceImpl.java  ConfigServiceImpl.java  ConvertServiceImpl.java
src/main/java/onlyoffice/integration/ui/: ConvertActionPortlet.java  CreateMVCActionCommand.java  CreateMVCRenderCommand.java  EditActionPortlet.java  EditMenuContext.java  EditMenuContextFactory.java  EditToolbarContributorContext.java  OnlyofficePreviewRendererProvider.java  OnlyofficePreviewRendererProviderFactory.java
src/main/java/onlyoffice/integration/utils/: OnlyOfficeEditorUtils.java  OnlyOfficeUtils.java
src/main/resources/content/: Language.properties  Language_de.properties  Language_es.properties  Language_fr.properties  Language_it.properties  Language_pt_BR.properties  Language_ru.properties  language_de.properties  language_es.properties  language_fr.properties  language_it.properties  language_ptbr.properties
