Liferay ONLYOFFICE Connector uses code from the following 3rd party projects:


com.liferay.portal.release.portal.bom - Release Portal BOM (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt)
License:               LGPL 2.1
License File:          com.liferay.portal.release.portal.bom.license

com.liferay.portal.release.portal.bom.compile.only - Release Portal BOM Compile Only (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt)
License:               LGPL 2.1
License File:          com.liferay.portal.release.portal.bom.compile.only.license

com.liferay.portal.release.portal.bom.third.party - Release Portal BOM Third Party (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt)
License:               LGPL 2.1
License File:          com.liferay.portal.release.portal.bom.third.party.license

com.liferay.portal.release.portal.api - Release Portal API (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt)
License:               LGPL 2.1
License File:          com.liferay.portal.release.portal.api.license

javax.portlet.portlet-api - The Java Portlet API version 3.0 developed by the Java Community Process JSR-362 Expert Group (http://www.apache.org/licenses/LICENSE-2.0.txt)
License:               Apache 2.0
License File:          javax.portlet.portlet-api.license

javax.ws.rs.javax.ws.rs-api - Java API for RESTful Web Services (http://www.eclipse.org/legal/epl-2.0)
License:               EPL 2.0
License File:          javax.ws.rs.javax.ws.rs-api.license

javax.servlet.javax.servlet-api - Java Servlet is the foundation web specification in the Java Enterprise Platform. (https://javaee.github.io/servlet-spec/LICENSE)
License:               CDDL 1.1
License File:          javax.servlet.javax.servlet-api.license

org.osgi.osgi.cmpn   - OSGi Compendium Release 7, Interfaces and Classes for use in compiling bundles (http://www.apache.org/licenses/LICENSE-2.0)
License:               Apache 2.0
License File:          org.osgi.osgi.cmpn.license

org.osgi.org.osgi.service.jaxrs - OSGi Companion Code for org.osgi.service.jaxrs (http://www.apache.org/licenses/LICENSE-2.0)
License:               Apache 2.0
License File:          org.osgi.org.osgi.service.jaxrs.license

org.osgi.org.osgi.framework - OSGi Companion Code for org.osgi.framework (http://www.apache.org/licenses/LICENSE-2.0)
License:               Apache 2.0
License File:          org.osgi.org.osgi.framework.license

org.projectlombok.lombok - Lombok is a Java library that provides annotations to simplify Java development by automating the generation of boilerplate code (https://projectlombok.org/LICENSE)
License:               MIT
License File:          org.projectlombok.lombok.license

com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider - unctionality to handle JSON input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding ()
License:               Apache 2.0
License File:          com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.license
