Bundle-Name: ONLYOFFICE Liferay Docs
Bundle-SymbolicName: com.onlyoffice.liferay-docs
Bundle-Version: 2.4.0

Import-Package: \
	!jdk.net,\
	!org.brotli.dec,\
	!org.conscrypt,\
	!org.slf4j.impl,\
	*

-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-sass: *

-includeresource: lib=target/lib/;lib:=true

-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning